{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "CRM Croma (Vite dev)",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "C:\\Users\\Caldera\\Claude\\CRM-Croma\\node_modules\\.bin\\vite.cmd", "--host"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
